<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OID Tool</title>
	<link rel="stylesheet" href="https://mincss.com/entireframework.min.css">
	<style>
		.fullwidth { display: block; width: 100% !important; box-sizing: border-box; }
		.right-align { text-align: right; }
		label { display: block; font-weight: bold; margin-bottom: 0.1em; }
	</style>
</head>
<body>
	<div class="container">
		<h1>OID Tool</h1>

		<label for="oid-string">OID String:</label>
		<input class="fullwidth" type="text" id="oid-string" placeholder="1.3.6.1.4.1" oninput="convertFromString()" />
		<div class="right-align">
			<small><a id="oid-info" target="_blank" href="https://oid-info.com/get/1.3.6.1.4.1">Show information at oid-info.com</a></small>
		</div>
		<label class="fullwidth">
			<input type="checkbox" id="oid-relative" onchange="convertFromString()">
			Treat as relative OID
		</label>

		<br>

		<label for="oid-format">Format</label>
		<select class="fullwidth" id="oid-format" onchange="convertFromString()">
			<option value="hex">Hexadecimal Bytes</option>
			<option value="esc">Escaped Bytes (\x##)</option>
			<option value="cbor">CBOR (RFC 9090)</option>
			<option value="cbor-esc">Escaped CBOR Bytes (RFC 9090; \x##)</option>
		</select>

		<br>

		<label for="oid-hex">Encoded Representation</label>
		<input class="fullwidth" type="text" id="oid-hex" placeholder="2b 06 01 04 01" oninput="convertToString()" />
	</div>

	<script>window.jsrsasign = window.exports = {};</script>
	<script src="https://cdn.jsdelivr.net/npm/jsrsasign@10"></script>
	<script src="script.js"></script>
</body>
</html>
